<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jug-gK-XNk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OCf-pj-XV7">
            <objects>
                <viewController id="dTh-Aq-ubZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcY-Yt-4za"/>
                        <viewControllerLayoutGuide type="bottom" id="K1M-ma-czG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqn-sp-dNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iFr-lj-iRt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrH-We-mxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s3X-yB-Hbp">
            <objects>
                <viewController id="uJU-vn-HiK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT6-6n-ELk"/>
                        <viewControllerLayoutGuide type="bottom" id="4T1-Zo-J32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHN-z6-nRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMY-6h-Idi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-65-TWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Gf-jh-KBi">
            <objects>
                <viewController id="Cca-KZ-l7p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9z-S0-vs8"/>
                        <viewControllerLayoutGuide type="bottom" id="aMm-zc-dGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rn4-eo-tmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xwi-qI-AtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brH-Q4-sRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bu6-sg-s8u">
            <objects>
                <tabBarController id="jug-gK-XNk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GZY-ox-7ak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GTr-Hf-hKg" kind="relationship" relationship="viewControllers" id="OeI-T3-uYm"/>
                        <segue destination="Bk1-ww-Tml" kind="relationship" relationship="viewControllers" id="ceY-Sl-XE7"/>
                        <segue destination="mcT-kp-Iyg" kind="relationship" relationship="viewControllers" id="Sdj-jv-6Iq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OW-6Q-hRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="34"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="F6A-PW-398">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTr-Hf-hKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="67f-XZ-yyx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otw-eH-hEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cca-KZ-l7p" kind="relationship" relationship="rootViewController" id="tAx-bS-K61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nI-Vp-Iw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-724"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FYK-PF-G1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk1-ww-Tml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ybi-bi-Wc7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXn-tg-bcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTh-Aq-ubZ" kind="relationship" relationship="rootViewController" id="6W2-iZ-xwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-m8-MwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-64"/>
        </scene>
        <!--Item-->
        <scene sceneID="xFb-nC-Qbg">
            <objects>
                <navigationController id="mcT-kp-Iyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9qJ-49-RxD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tp3-Px-jwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJU-vn-HiK" kind="relationship" relationship="rootViewController" id="qFp-Oa-qcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QW-rl-YdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="610"/>
        </scene>
    </scenes>
</document>
