<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jug-gK-XNk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="OCf-pj-XV7">
            <objects>
                <viewController id="dTh-Aq-ubZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcY-Yt-4za"/>
                        <viewControllerLayoutGuide type="bottom" id="K1M-ma-czG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqn-sp-dNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="iFr-lj-iRt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrH-We-mxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-64"/>
        </scene>
        <!--我-->
        <scene sceneID="bOr-YP-nVq">
            <objects>
                <tableViewController id="47x-5Y-MdF" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="N3Y-D2-aJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ld0-E6-n7l" userLabel="Header View">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-ts-zk3" userLabel="背景图">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                </scrollView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-5j-GWQ" userLabel="头像">
                                    <rect key="frame" x="250" y="20" width="100" height="100"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0Dz-PP-8eg"/>
                                        <constraint firstAttribute="height" constant="100" id="Umg-zi-2V1"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Wq2-7y-kd1" appends="YES" id="6Rb-nh-Hhf"/>
                                    </connections>
                                </imageView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-Q8-ZaO">
                                    <rect key="frame" x="284" y="128" width="32" height="19.5"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Wug-XM-2OB" appends="YES" id="FvB-Ua-m3E"/>
                                    </connections>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-nm-NLo">
                                    <rect key="frame" x="16" y="155" width="568" height="17"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Grb-zp-ZQg" appends="YES" id="dUa-bt-HkB"/>
                                    </connections>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bL3-ts-zk3" secondAttribute="trailing" id="0Xn-AM-fRM"/>
                                <constraint firstAttribute="bottom" secondItem="bL3-ts-zk3" secondAttribute="bottom" id="2LD-O5-WN5"/>
                                <constraint firstItem="bL3-ts-zk3" firstAttribute="leading" secondItem="Ld0-E6-n7l" secondAttribute="leading" id="6ll-kz-vQM"/>
                                <constraint firstItem="bL3-ts-zk3" firstAttribute="top" secondItem="Ld0-E6-n7l" secondAttribute="top" id="89m-xO-N9T"/>
                                <constraint firstItem="RsY-nm-NLo" firstAttribute="leading" secondItem="Ld0-E6-n7l" secondAttribute="leading" constant="16" id="Eiu-uV-Wzi"/>
                                <constraint firstItem="RsY-nm-NLo" firstAttribute="top" secondItem="lXJ-Q8-ZaO" secondAttribute="bottom" constant="8" id="KXQ-6c-g9g"/>
                                <constraint firstAttribute="centerX" secondItem="Ria-5j-GWQ" secondAttribute="centerX" id="SJN-3i-w6Y"/>
                                <constraint firstAttribute="trailing" secondItem="RsY-nm-NLo" secondAttribute="trailing" constant="16" id="T14-Kh-M46"/>
                                <constraint firstAttribute="centerX" secondItem="RsY-nm-NLo" secondAttribute="centerX" id="b96-JE-LKA"/>
                                <constraint firstItem="lXJ-Q8-ZaO" firstAttribute="top" secondItem="Ria-5j-GWQ" secondAttribute="bottom" constant="8" id="dFd-au-1bf"/>
                                <constraint firstAttribute="centerX" secondItem="lXJ-Q8-ZaO" secondAttribute="centerX" id="ghm-pZ-Iy3"/>
                                <constraint firstItem="Ria-5j-GWQ" firstAttribute="centerY" secondItem="Ld0-E6-n7l" secondAttribute="centerY" multiplier="0.7" id="iqn-PH-Ws3"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="2QE-Im-UNH">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k2w-cB-4Tn" detailTextLabel="0UL-Kk-3Oo" style="IBUITableViewCellStyleValue1" id="gbX-lP-rGl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbX-lP-rGl" id="kjL-CF-onf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="JID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k2w-cB-4Tn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0UL-Kk-3Oo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hIF-ed-kmA" detailTextLabel="vOG-Jq-8GS" style="IBUITableViewCellStyleValue1" id="yyJ-Ac-QEr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyJ-Ac-QEr" id="0yl-P8-ff9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIF-ed-kmA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOG-Jq-8GS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G4v-OP-ZVf" detailTextLabel="6g0-Yu-hoj" style="IBUITableViewCellStyleValue1" id="S3t-jk-WcG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3t-jk-WcG" id="UTs-ou-ifu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邮件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4v-OP-ZVf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6g0-Yu-hoj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uvi-uH-Zl8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lvg-q7-waR" detailTextLabel="F4q-Gi-Gv2" style="IBUITableViewCellStyleValue1" id="5oH-xa-rQ6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oH-xa-rQ6" id="S7r-Dp-zZN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="学校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lvg-q7-waR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F4q-Gi-Gv2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BvN-th-wP4" detailTextLabel="CZD-ki-Rt4" style="IBUITableViewCellStyleValue1" id="4O2-hw-PrL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4O2-hw-PrL" id="aOf-QF-4jL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="学院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BvN-th-wP4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZD-ki-Rt4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EpM-Xn-T9U" detailTextLabel="jqB-BH-T11" style="IBUITableViewCellStyleValue1" id="GPW-84-L91">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPW-84-L91" id="TiH-RO-wBO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="专业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EpM-Xn-T9U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqB-BH-T11">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xsa-5V-rzk" detailTextLabel="srP-gz-NAr" style="IBUITableViewCellStyleValue1" id="ZPw-ew-xK9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPw-ew-xK9" id="PZN-g1-HCD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="班级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsa-5V-rzk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="srP-gz-NAr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="47x-5Y-MdF" id="lAw-yS-BR8"/>
                            <outlet property="delegate" destination="47x-5Y-MdF" id="gOF-IP-wep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Ij1-n7-kWa"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="RsY-nm-NLo" id="sEy-fh-mCT"/>
                        <outlet property="headerViewBackgroundImageView" destination="bL3-ts-zk3" id="HlQ-0f-ALU"/>
                        <outlet property="iconView" destination="Ria-5j-GWQ" id="shD-d1-GSy"/>
                        <outlet property="nameLabel" destination="lXJ-Q8-ZaO" id="Mx0-yy-WPy"/>
                        <segue destination="Bfs-Ma-C8k" kind="presentation" identifier="Modify Profile Segue" id="X5J-Nt-lJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdM-SY-0FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wug-XM-2OB" userLabel="Name Tap Gesture Recognizer">
                    <connections>
                        <segue destination="Bfs-Ma-C8k" kind="presentation" identifier="Modify Nickname Segue" id="SSn-dw-JgW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wq2-7y-kd1" userLabel="Icon Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapIcon:" destination="47x-5Y-MdF" id="69l-k9-QsP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Grb-zp-ZQg" userLabel="Description Gesture Recognizer">
                    <connections>
                        <action selector="tapDescriptionLabel:" destination="47x-5Y-MdF" id="xaZ-8O-hGH"/>
                        <segue destination="Bfs-Ma-C8k" kind="presentation" identifier="Modify Description Segue" id="NvQ-tP-bFJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2315" y="610"/>
        </scene>
        <!--Profile Setting View Controller-->
        <scene sceneID="Rpu-CA-Uic">
            <objects>
                <viewController id="yfW-Cz-1wA" customClass="ProfileSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSM-No-r8H"/>
                        <viewControllerLayoutGuide type="bottom" id="lGe-ox-ieh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r60-2i-VNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-WE-vhm">
                                <rect key="frame" x="32" y="96" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yfW-Cz-1wA" id="efh-Pa-geq"/>
                                </connections>
                            </textField>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-CT-T6v">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0U8-CT-T6v" secondAttribute="trailing" id="1Dq-5t-Mwb"/>
                            <constraint firstAttribute="trailing" secondItem="wjs-WE-vhm" secondAttribute="trailing" constant="32" id="54P-0I-iYL"/>
                            <constraint firstItem="wjs-WE-vhm" firstAttribute="leading" secondItem="r60-2i-VNa" secondAttribute="leading" constant="32" id="EnM-uU-DbA"/>
                            <constraint firstItem="0U8-CT-T6v" firstAttribute="top" secondItem="SSM-No-r8H" secondAttribute="bottom" id="Ijf-80-nRW"/>
                            <constraint firstItem="wjs-WE-vhm" firstAttribute="top" secondItem="SSM-No-r8H" secondAttribute="bottom" constant="32" id="N9F-Nx-idX"/>
                            <constraint firstItem="lGe-ox-ieh" firstAttribute="top" secondItem="0U8-CT-T6v" secondAttribute="bottom" id="ROW-Fw-dYD"/>
                            <constraint firstItem="0U8-CT-T6v" firstAttribute="leading" secondItem="r60-2i-VNa" secondAttribute="leading" id="WrS-Wn-Kfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZu-sL-Wy4">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="zTw-6I-bU3">
                            <connections>
                                <action selector="cancel:" destination="yfW-Cz-1wA" id="Jxu-lJ-nIf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="EHr-yj-c6M">
                            <connections>
                                <action selector="save:" destination="yfW-Cz-1wA" id="o2W-EQ-cgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTextField" destination="wjs-WE-vhm" id="RnQ-na-Mrj"/>
                        <outlet property="editTextView" destination="0U8-CT-T6v" id="YUy-wF-4YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEB-F0-wCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711" y="610"/>
        </scene>
        <!--吉吉的轨迹-->
        <scene sceneID="9Gf-jh-KBi">
            <objects>
                <viewController id="Cca-KZ-l7p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9z-S0-vs8"/>
                        <viewControllerLayoutGuide type="bottom" id="aMm-zc-dGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rn4-eo-tmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="吉吉的轨迹" id="Xwi-qI-AtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brH-Q4-sRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-724"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bu6-sg-s8u">
            <objects>
                <tabBarController id="jug-gK-XNk" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GZY-ox-7ak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GTr-Hf-hKg" kind="relationship" relationship="viewControllers" id="OeI-T3-uYm"/>
                        <segue destination="Bk1-ww-Tml" kind="relationship" relationship="viewControllers" id="ceY-Sl-XE7"/>
                        <segue destination="mcT-kp-Iyg" kind="relationship" relationship="viewControllers" id="Sdj-jv-6Iq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OW-6Q-hRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="34"/>
        </scene>
        <!--聊天-->
        <scene sceneID="F6A-PW-398">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTr-Hf-hKg" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" id="67f-XZ-yyx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otw-eH-hEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cca-KZ-l7p" kind="relationship" relationship="rootViewController" id="tAx-bS-K61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nI-Vp-Iw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-724"/>
        </scene>
        <!--联系人-->
        <scene sceneID="FYK-PF-G1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk1-ww-Tml" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="Ybi-bi-Wc7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXn-tg-bcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTh-Aq-ubZ" kind="relationship" relationship="rootViewController" id="6W2-iZ-xwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-m8-MwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-64"/>
        </scene>
        <!--我-->
        <scene sceneID="xFb-nC-Qbg">
            <objects>
                <navigationController id="mcT-kp-Iyg" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="9qJ-49-RxD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tp3-Px-jwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47x-5Y-MdF" kind="relationship" relationship="rootViewController" id="lA5-14-L03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QW-rl-YdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wp-um-Prr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfs-Ma-C8k" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBf-Cr-8fO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfW-Cz-1wA" kind="relationship" relationship="rootViewController" id="dsG-xS-xyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-V7-paR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="610"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NvQ-tP-bFJ"/>
    </inferredMetricsTieBreakers>
</document>
